{
  "name": "@finance/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@finance/api": "workspace:*",
    "@finance/types": "workspace:*",
    "@finance/utils": "workspace:*",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@tanstack/react-query": "^4.36.1",
    "react-native-reanimated": "~3.10.1",
    "expo": "~51.0.28",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^4.0.36",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "superjson": "^2.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@finance/tsconfig": "workspace:*",
    "@finance/eslint-config": "workspace:*",
    "@babel/core": "^7.25.7",
    "@types/react": "~18.2.79",
    "eslint": "^8.57.1",
    "eslint-plugin-react-native": "^4.1.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
